# automotive-android-vehicle-tracker

./: .gitignore  COMPLETION_SUMMARY.md  FIXES_SUMMARY.md  GOOGLE_PLAY_PUBLISHING.md  README.md  SOCIAL_MEDIA_POSTS.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/automotive/vehicletracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automotive/vehicletracker/: MainActivity.kt
app/src/main/java/com/automotive/vehicletracker/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/automotive/vehicletracker/ui/screens/maps/: MapsScreen.kt
app/src/main/java/com/automotive/vehicletracker/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/automotive/vehicletracker/ui/screens/tripdetail/: TripDetailScreen.kt
app/src/main/java/com/automotive/vehicletracker/ui/screens/triplist/: TripListScreen.kt
app/src/main/java/com/automotive/vehicletracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/automotive/vehicletracker/: ExampleUnitTest.kt
docs/: DEVELOPMENT_ROADMAP.md  GITHUB_SETUP_COMMANDS.md  GOOGLE_PLAY_STORE_PUBLISHING.md  PROJECT_DIAGRAMS.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  SUCCESS_CRITERIA.md  VIDEO_RECORDING_SCRIPT.md  diagrams.drawio
gradle/wrapper/: gradle-wrapper.properties
